int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr toDegrees 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable composer_button 0x7f020000
int drawable composer_button_normal 0x7f020001
int drawable composer_button_pressed 0x7f020002
int drawable composer_camera 0x7f020003
int drawable composer_icn_plus 0x7f020004
int drawable composer_icn_plus_normal 0x7f020005
int drawable composer_icn_plus_pressed 0x7f020006
int drawable composer_music 0x7f020007
int drawable composer_place 0x7f020008
int drawable composer_sleep 0x7f020009
int drawable composer_thought 0x7f02000a
int drawable composer_with 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable main_location 0x7f02000d
int id action_settings 0x7f090014
int id bmapView 0x7f090000
int id button_cancel 0x7f09000f
int id button_ok 0x7f090010
int id checkBox_submit 0x7f090012
int id control_hint 0x7f090005
int id control_layout 0x7f090004
int id five_start 0x7f09000d
int id four_start 0x7f09000b
int id img_location 0x7f090002
int id item_layout 0x7f090003
int id latitude 0x7f09000c
int id listview 0x7f090013
int id longitude 0x7f09000e
int id one_start 0x7f090006
int id ray_menu 0x7f090001
int id scenic_name 0x7f090008
int id scenic_point_name 0x7f09000a
int id three_start 0x7f090009
int id two_start 0x7f090007
int id txtScenicPoint 0x7f090011
int layout activity_main 0x7f030000
int layout arc_menu 0x7f030001
int layout layout_scenicpoint_add 0x7f030002
int layout layout_scenicspot_item 0x7f030003
int layout layout_scenicspot_list 0x7f030004
int layout ray_menu 0x7f030005
int menu main 0x7f080000
int raw appinitconfig 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
